<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PWA</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/src/css/app.css">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
<header class="main-header">
  <h1>VFX</h1>
  <h3>VFX tech around the World</h3>
</header>
<article class="card" id="pwa">
  <div class="card__image">
    <img src="/src/images/pwa.jpg" alt="PWAs are great!">
  </div>
  <div class="card__content">
    <p>VFX - Visual effects is the process by which imagery is created or 
	manipulated outside the context of a live action shot in filmmaking. </p>
    <p>Visual effects involve the integration of live action footage (special effects) and generated imagery (digital or optical effects) 
to create environments, inanimate objects, animals or creatures which look realistic, but would be dangerous, expensive, impractical, 
time-consuming or impossible to capture on film. </p>
	<p>Types of Visual Effects</p>
    <ul>
      <li>Simulation FX</li>
    <li>Animation</li>
    <li>Modelling</li>
    <li>Matte painting</li>
    <li>Compositing</li>
    </ul>
  </div>
  <div class="card__details">
    <p>Visual effects primarily divides into two groups of : </p>
<p>1. Special effects: It covers any visual effects that take place in live action, e.g. on set explosions or stunt performances.</p>
<p>2. Digital effects (commonly shortened to digital FX or FX): It covers the various processes by which imagery is created or
 manipulated with or from photographic assets. </p>
  </div>
</article>
<script src="/src/js/app.js"></script>
</body>
</html>
